DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
PORT=8080
SECRET='shhh'
S3_ENDPOINT_URL="https://s31.aeza.cloud/"
S3_ACCESS_KEY="e32f7655-a850-4ec2-bc33-1ae24a5db424"
S3_SECRET_KEY="d0396ae78485fa8542b260899ac4bace89cdee5982556fa745e291ed6d728de2"
AWS_S3_BUCKET_NAME="productive-girls"